apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xxtechconfspeakers-gatsby
  annotations:
    github.com/project-slug: andeemarks/xxtechconfspeakers-gatsby
spec:
  type: other
  lifecycle: unknown
  owner: guests
